.contact
  background: #e8e8e8
  position: relative
  overflow: hidden
  &__left
    bottom: 0px
    left: 4%
    height: 400px
    width: 500px
    position: absolute
    .img
      position: absolute
      bottom: 0
      left: 0
  &__right
    top: -45px
    right: 0
    position: absolute
    width: 400px
  img
    width: 100%
  h2
    margin-bottom: 100px
    position: relative
  &__block
    padding-left: 50px
    h3
      font-size: 18px
      font-weight: 600
    span
      font-size: 18px
      margin-bottom: 20px
      display: inline-block
    &__social
      display: flex
      flex-wrap: wrap
      margin-top: 30px
      &__block
        margin-right: 40px
        width: 80px
        height: 80px
        a
          display: flex
          justify-content: center
          align-items: center
          width: 80px
          margin-right: 40px
          height: 80px
          border: 2px solid $dark-grey-blue-two
          // border-image: linear-gradient(to bottom, $greeny-blue 37%, #29413b)
          // border-image-slice: 1
          transition: all 0.3s
          .icon
            fill: $dark-grey-blue-two
            width: 35px
            height: 35px
          &:hover
            background: $dark-grey-blue-two
            .icon
              fill: #ffffff
              transition: all 0.3s
        p
          margin-top: 15px
          text-align: center
          font-size: 16px
          color: $dark-grey-blue-two
    form
      width: 340px
      h3
        margin-bottom: 20px
      input
        background: transparent
        display: block
        border-bottom: 2px solid $warm-grey
        width: 100%
        box-sizing: border-box
        padding: 22px
        font-size: 16px
        color: $denim
        margin-bottom: 30px
        transition: all 0.3s
        &:focus
          border-bottom: 2px solid $dark-grey-blue-two
      input[type="submit"]
        margin-top: 0px
        background: #ffffff
        font-size: 16.1px
        font-weight: 500
        letter-spacing: 1.6px
        border: none
        color: $dark-grey-blue-two
        transition: all 0.3s
        &:hover
          background: $dark-grey-blue-two
          color: #ffffff
      .label-for
        position: relative
        bottom: 18px
        left: 40px
        margin-bottom: 0
        top: inherit


.scene__contact
  position: absolute
  img
    width: 100%
  &--1
    top: 10px
    left: 210px
    z-index: 10
    width: 100px
  &--2
    left: 370px
    bottom: 40px
    width: 150px
  &--3
    width: 100px
    top: 30px
    left: -90px
  &--4
    width: 80px
    top: 120px
    left: -90px
  &--5
    right: 140px
    bottom: -280px
    width: 125px
  &--6
    right: 50px
    width: 60px
  &--7
    width: 90px
    bottom: -100px
    left: 45px