.ibc
	background: #e8e8e8
	position: relative
	h2
		font-size: 24px
		font-weight: 600
		letter-spacing: 1.8px
		text-transform: uppercase
		span
			margin-top: 10px
			font-size: 16px
			text-transform: none
			display: block
			letter-spacing: 1.2px
	&__advantages
		margin-top: 50px
		&__block
			font-style: italic
			font-size: 16px
			color: $brownish-grey
			position: relative
			img
				position: absolute
			&--1
				margin-left: 85px
				margin-bottom: 50px
				img
					width: 305px
					top: -20px
					right: 42px
			&--2
				margin-bottom: 25px
				img
					width: 200px
					right: 45px
					top: -7px
			&--3
				margin-left: 220px
				margin-bottom: 30px
				img
					width: 150px
					right: 50px
					top: -35px
	&__info
		width: 500px
		margin-bottom: 50px
		img
			width: 100%
	&__price
		display: flex
		&__block
			margin-right: 15px
			p
				font-size: 14px
				color: $black-two
			h3
				color: $dark-grey-blue-two
				font-size: 16px
				font-weight: 500
				span
					font-size: 36px
					margin-left: 2px
				.icon
					display: inline-block
					fill: $dark-grey-blue-two
					width: 20px
					height: 23px
					margin-left: 5px
	&__comp
		width: 560px
		img
			width: 100%
