.photos
  background: #e8e8e8
  +r(640)
    background: #ffffff
    height: 940px
    position: relative
  +r(640)
    &:before
      content: ''
      background: url('/img/separator-m-white.svg') no-repeat
      width: 100%
      height: 112px
      top: -15px
      position: absolute
      transform: scale(-1, 1)
  h2
    display: inline-block
    margin-bottom: 50px
    +r(640)
      margin-top: 60px
      text-align: center
      font-size: 30px
      display: block
  &__inst
    text-decoration: none
    color: $dark-grey-blue-two
    font-size: 16px
    font-weight: 600
    letter-spacing: 1.6px
    float: right
    transition: all 0.3s
    &:hover
      color: #fff
      .icon
        fill: #ffffff
  .icon
    fill: $dark-grey-blue-two
    position: relative
    top: 3px
    left: 5px
    transition: all 0.3s
  &__link
    display: flex
    margin-top: 65px
    justify-content: center
    a
      border: 3px solid $dark-grey-blue-two
      color: $dark-grey-blue-two
      font-size: 24px
      font-weight: 600
      text-decoration: none
      letter-spacing: 2.4px
      width: 370px
      height: 80px
      display: block
      margin-right: -1px
      text-align: center
      padding: 21px
    span
      display: flex
      width: 95px
      height: 80px
      background: $dark-grey-blue-two
      position: relative
      .icon
        fill: #ffffff
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
#instafeed
  display: flex
  flex-wrap: wrap
  +r(640)
    justify-content: space-between
  a
    width: 250px
    height: 250px
    display: block
    margin-left: 10px
    margin-bottom: 10px
    transition: all 0.3s
    position: relative
    overflow: hidden
    +r(640)
      width: 275px
      height: 275px
      margin-left: 0
    img
      height: 100%
    &:hover
      box-shadow: 0px 0px 40px 0 rgba(0, 0, 0, 0.38)
      position: relative
      z-index: 10
      transform: scale(1.05)
  +r(640)
    a:nth-last-child(-n+2)
      display: none