.review
  background: #e8e8e8
  h2
    margin-bottom: 40px
  &__slide
    margin-bottom: 20px
    padding-left: 20px
    position: relative
    &__photo
      width: 320px
      height: 300px
      overflow: hidden
      background-size: cover
      img
        width: 100%
    &__block
      margin-left: 20px
      h3
        margin-top: 20px
        font-size: 16px
        font-weight: 600
        color: $black-two
      i
        display: block
        font-size: 14px
        font-weight: 500
        color: $brownish-grey
        font-style: italic
        margin-bottom: 20px
      p
        font-size: 16px
        font-weight: 500
        color: $black-two
        margin-bottom: 50px
        max-width: 500px
      a
        font-size: 18px
        font-weight: 600
        color: $greeny-blue
        display: block
        cursor: pointer
        letter-spacing: 1.8px
        text-transform: uppercase
        position: absolute
        bottom: 30px
        transition: all 0.3s
        &:hover
          color: $dark-grey-blue-two
        span
          position: absolute
          top: -15px
          left: -100px
          width: 75px
          height: 75px
          border-radius: 50%
          padding: 5px
          background-image: linear-gradient(to right, #32d6c1 37%, #284a41)
          transition: all 0.3s
          background-size: 200% 200%
          animation: Gradient 5s ease infinite
  .review__s
    overflow: hidden
    position: relative
    width: 900px
  .swiper-container
    width: 750px
  .swiper-slide
    padding-top: 50px
    text-align: center
    cursor: pointer
    &-photo
      position: relative
    img
      width: 110px
      height: 100px
      position: relative
      z-index: 10
    h3
      font-size: 16px
      color: $black-two
      font-weight: 600
    i
      margin-top: 5px
      color: $warm-grey
      font-size: 12px
      display: block
      font-style: italic
      font-weight: 500
    p
      display: none
    &:hover
      animation-name: pulse
      animation-duration: .75s
      animation-fill-mode: both
  .swiper-button
    &-prev
      transform: rotate(180deg)
    &-next
      transform: translateY(3px)
    &-prev, &-next
      background: transparent
      height: inherit
      opacity: 1
      top: 100px
      .icon
        width: 34px
        height: 34px
        fill: #ffffff
        transition: all 0.3s
      &:hover
        .icon
          fill: #000000
