.sidebar
  position: fixed
  top: 0
  max-width: 1200px
  width: 100%
  height: 0px
  left: 50%
  z-index: 10
  transform: translateX(-50%)
  +r(640)
    display: none
  &__logo
    width: 130px
    height: 165px
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s
    position: relative
    &:before, &:after
      display: block
      position: absolute
      content: ''
      width: 130px
      height: 165px
      background-repeat: no-repeat
      background-size: cover
      transition: all 0.3s
      top: 0
      left: 0
    &:before
      background-image: url('/img/logo/logo-bg-green.svg')
      opacity: 0
    &:after
      background-image: url('/img/logo/logo-bg.svg')
      opacity: 1
    img
      width: 80px
      height: 90px
      position: relative
      z-index: 10
    &.green
      &:after
        opacity: 0
      &:before
        opacity: 1
  &__menu
    display: flex
    width: 200px
    margin-top: 70px
    ul
      li.active
        a:before
          opacity: 1
          transition: all 0.3s
          transform: translateX(50%)
      a
        font-size: 12px
        font-weight: 600
        display: inline-block
        letter-spacing: 0.9px
        text-decoration: none
        color: $black
        text-transform: uppercase
        line-height: 4
        position: relative
        z-index: 10
        padding: 0 10px
        overflow: hidden
        &:hover:before
          opacity: 1
          transition: all 0.3s
          transform: translateX(50%)
        &:before
          transform: translateX(-100%)
          content: ''
          width: 130%
          right: 50%
          background: #fff
          height: 10px
          display: inline-block
          position: absolute
          top: 23px
          z-index: -1
          transition: all 0.3s
  &__checkout
    margin-top: 70px
    width: 200px
    &__back
      font-size: 12px
      font-weight: 600
      letter-spacing: 0.9px
      text-transform: uppercase
      color: $black-two
      text-decoration: none
      position: relative
      cursor: pointer
      transition: all 0.3s
      svg
        margin-right: 5px
        transform: rotate(180deg) translateY(-2px)
        transition: all 0.3s
      &:hover
        color: $dark-grey-blue-two
        svg
          fill: $dark-grey-blue-two
    nav
      margin-top: 30px
      ul
        li
          display: inline-block
          position: relative
          &:hover .icon
            fill: #cccccc
          &.active .icon
            fill: #cccccc
          a
            position: absolute
            right: 50%
            top: 50%
            text-decoration: none
            color: $dark-grey-blue-two
            text-transform: uppercase
            transform: translate(50%, -50%) 
      .icon
        width: 130px
        height: 55px
        fill: #e5e5e5
        transition: fill 0.3s
        cursor: pointer


.header
  display: none
+r(640)
  .header
    display: block
    position: absolute
    width: 100%
    z-index: 102
    &__logo
      position: absolute
      width: 149px
      height: 190px
      background: url('/img/logo/logo-bg.svg') no-repeat
      display: flex
      z-index: 102
      position: relative
      align-items: center
      justify-content: center
      img
        width: 100px
    .open-menu
      position: absolute
      right: 40px
      top: 40px
      span
        border-bottom: 5px solid #fff
        width: 40px
        display: block
        direction: rtl
        transition: all 0.3s
        &:before, &:after
          margin: 5px 0
          content: ''
          width: 65px
          display: block
          border-bottom: 5px solid #fff
          ransform-origin: center
          transition: all 0.3s
      &.active
        span
          width: 0
          &:before
            transform: rotate(45deg) translate(8px, 7px)
          &:after
            transform: rotate(-45deg)


.mobile-menu
  position: fixed
  top: 0
  width: 100%
  height: 100vh
  background-image: linear-gradient(149deg, #86c6af, #f3efdf)
  z-index: 101
  overflow: auto
  display: none
  ul
    margin-top: 250px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
      font-size: 30px
      font-weight: 500
      letter-spacing: 2.3px
      text-align: center
      color: $black
      text-decoration: none
      margin-bottom: 50px
      display: block
      text-transform: uppercase
      position: relative
      &:before
        transform: translateX(-100%)
        content: ''
        width: 130%
        right: 50%
        background: #fff
        height: 10px
        display: inline-block
        position: absolute
        top: 23px
        z-index: -1
        transition: all 0.3s
        opacity: 0
      &:hover:before
        opacity: 1
        transition: all 0.3s
        transform: translateX(50%)
      &.active
        a:before
          opacity: 1
          transition: all 0.3s
          transform: translateX(50%)
  .social
    left: 50%
    transform: translateX(-50%)
    z-index: 10
    top: 250px
    width: 270px
    opacity: 0
    transition: all 0.3s
    display: flex
    flex-direction: column
    right: 12px
    left: initial
    width: 60px
    a
      display: block
      margin-bottom: 15px
      svg
        width: 60px
        height: 60px
    &.active
      opacity: 1
      transition: all 1s