.step-1
	margin-top: 100px
	+r(640)
		margin-top: 0
	.step
		border: 1px dashed transparent
		&__delete
			position: absolute
			right: 0
			&__block	
				width: 35px
				height: 35px
				background: #e8e8e8
				display: flex
				justify-content: center
				align-items: center
				cursor: pointer
				transition: all 0.3s
				span
					color: #f64869
					transform: rotate(90deg)
					text-transform: uppercase
					font-size: 10px
					display: inline-block
					font-weight: 300
					position: absolute
					transition: all 0.3s
					opacity: 0
				.icon
					fill: $brownish-grey
					width: 15px
					height: 15px
					transition: all 0.3s
				&:hover 
					.icon
						fill: #f64869
					span
						opacity: 1
						transform: rotate(90deg) translateX(50px)
		&__add
			display: none
			background: #f64869
			padding: 15px
			width: 270px
			font-size: 16px
			font-weight: 600
			letter-spacing: 1.6px
			padding-left: 45px
			position: absolute
			cursor: pointer
			z-index: 10
			top: 40px
			left: -30px
			transition: all 0.3s
			span 
				color: #ffffff !important
			&:before
				content: '+'
				font-size: 30px
				font-weight: 600
				position: absolute
				left: 18px
				top: 50%
				color: #ffffff !important
				transform: translateY(-50%)
			&:hover
				background: $dark-grey-blue-two
		&__afc
			display: flex
			flex-wrap: wrap
			position: relative
			padding: 50px 20px
			+r(640)
				padding: 0 80px
			&__left
				width: 45%
			&__right
				width: 55%
			&__add
				display: none
		&__photo
			width: 310px
			height: 310px
			left: 20px
			position: relative
			img
				width: 100%
			&--gray
				display: none
			&__white
				background: rgba(255, 255, 255, 0.5)
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
		&__short-desc
			position: absolute
			top: 63%
			transform: translateY(-50%)
			right: -35px
			p
				font-size: 10px
				font-weight: 500
				letter-spacing: 1px
				font-style: italic
				color: $dark-grey-blue-two
			img
				width: 140px
				position: absolute
				top: -40px
				left: 20px
		&__set
			margin-top: 30px
			p
				font-size: 16px
				color: $black-two
				display: inline-block
				margin-right: 30px
		&__smack
			margin-top: 30px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			p
				font-size: 16px
				color: $black-two
				margin-right: 30px
				width: 100%
				margin-bottom: 20px
			&__block:nth-of-type(1)
				.icon
					fill: #f64869
					width: 48px
					height: 40px
				span  
					color: #f64869
			&__block:nth-of-type(2)
				.icon
					fill: #7ac1b0
				span  
					color: #7ac1b0
			&__block:nth-of-type(3)
				.icon
					fill: #554142
				span  
					color: #554142
			&__block:nth-of-type(4)
				.icon
					fill: #842819
				span  
					color: #842819
			&__block
				width: 120px
				&__icon
					border: solid 1px $pinkish-grey
					width: 120px
					height: 85px
					box-sizing: border-box
					display: flex
					justify-content: center
					flex-direction: column
					align-items: center
					margin-bottom: 7px
					.icon
						width: 40px
						height: 40px
					span
						margin-top: 5px
						display: block
						font-size: 10.7px
						font-weight: 600
						letter-spacing: 1.1px
				&__calc
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					div
						background-color: #e8e8e8
						width: 35px
						height: 35px
						text-align: center
						font-size: 22.9px
						font-weight: 600
						line-height: 0.8
						letter-spacing: 2.3px
						color: $dark-grey-blue-two
						cursor: pointer
						&:hover
							background: $dark-grey-blue-two
							color: #ffffff
					.substract
						line-height: 0.8
						&:before
							content: '_'
							position: relative
							left: 1px
						&:hover
					input
						width: 35px
						height: 35px
						margin: 0 7px
						border: 1px solid  $pinkish-grey
						font-size: 12.2px
						font-weight: 600
						text-align: center
						-webkit-appearance: none
						letter-spacing: 1.2px
					.add
						line-height: 1.6
						&:before
							content: '+'
							position: relative
							left: 1px
		&__ibc
			margin-top: 20px
			margin-bottom: 140px
			position: relative
			+r(640)
				margin-top: 50px
				margin-bottom: 50px
				padding: 0 80px
			&__photo
				width: 440px
				position: relative
				&__white
					background: rgba(255, 255, 255, 0.5)
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
				img
					width: 100%
				&--gray
					display: none
			h2
				margin-top: 50px
			&__count
				margin-top: 30px
				margin-bottom: 30px
				p
					font-size: 16px
					color: $black-two
					display: inline-block
					margin-right: 30px
			&__smack
				&__icon
					margin-top: 20px
					border: solid 1px $pinkish-grey
					width: 120px
					height: 85px
					box-sizing: border-box
					display: flex
					justify-content: center
					flex-direction: column
					align-items: center
					margin-bottom: 7px
					.icon
						width: 48px
						height: 40px
						fill: #f64869
					span
						margin-top: 5px
						display: block
						font-size: 10.7px
						font-weight: 600
						letter-spacing: 1.1px
						color: #f64869



.no-active
	h2, p, a, svg, span, div
		color: $warm-grey !important
		fill: $warm-grey !important
		pointer-events: none
	b:before
		opacity: 0.5
	&.step
		border: 1px dashed $pinkish-grey
		+r(640)
			border: none
	.step
		&__delete
			display: none
		&__add
			display: block
			pointer-events: inherit
		&__m
			&__add
				margin-top: 50px
				pointer-events: initial !important
				span
					color: #ffffff !important
				&:before
					color: #ffffff !important
	.step__photo--gray
		display: block
	.step__photo--normal
		display: none
	
.step-1--ibc.first-xs
	.step__ibc
		margin-bottom: 40px
.step-1--afc.last-xs
	.step__afc
		margin-bottom: 140px


.error
	visibility: hidden
	opacity: 0
	margin-top: 20px
	font-size: 16px
	font-weight: 500
	letter-spacing: 1px
	font-style: italic
	color: $dark-grey-blue-two
	transition: all 0.3s
	+r(640)
		font-size: 24px
	&.active
		visibility: visible
		opacity: 1
		transition: all 0.3s
	span
		padding: 0 5px


.step__bottom
	background: url('/img/checkout/checkout-bottom.svg') no-repeat
	background-size: cover
	margin-left: -4px
	position: fixed
	width: 101%
	height: 100px
	bottom: 0
	z-index: 20
	&__block
		position: relative
		top: 40px
		p
			display: inline-block
			color: #ffffff
			font-weight: 300
			text-transform: uppercase
			letter-spacing: 0.9px
			b
				padding-right: 7px
				font-weight: 600
			span
				margin-left: 10px
				font-size: 30px
				display: inline-block
				margin-right: 4px
		.ruble
			font-size: 29px
			font-weight: 300
			color: #ffffff
			margin-right: 30px
				

.stop
	pointer-events: none
	opacity: 0.5




.step__m
	.steps
		display: flex
		flex-direction: column
	.container
		padding: 0
	&__add
		width: 100%
		height: 80px
		background: #f64869
		color: #ffffff
		display: none
		position: relative
		padding: 25px
		padding-left: 80px
		span
			letter-spacing: 2.4px
			font-size: 24px
			padding-left: 40px
		&:before
			content: '+'
			position: absolute
			font-size: 24px
			top: 50%
			transform: translateY(-50%)
			left: 70px
	&__delete
		background: #e8e8e8
		width: 60px
		height: 60px
		display: flex
		justify-content: center
		align-items: center
		.icon
			width: 25px
			height: 25px
			fill: #f64869
	&__top
		position: relative
		top: 0
		height: 112px
		display: flex
		justify-content: center
		align-items: center
		p
			font-size: 30px
			text-transform: uppercase
			letter-spacing: 1.5px
		b
			font-weight: 600
		&:before
			content: ''
			background: url('/img/separator-m.svg') no-repeat
			width: 100%
			height: 108px
			top: 0px
			z-index: -1
			position: absolute
			transform: scale(1, 1) rotate(180deg)
	&__bottom
		position: relative
		height: 110px
		display: flex
		justify-content: center
		align-items: center
		background: $dark-grey-blue-two
		text-decoration: none
		p
			font-size: 30px
			letter-spacing: 1.5px
			color: #ffffff
			font-weight: 600
		i
			font-size: 24px
			font-style: normal
		span
			padding-left: 10px
		.ruble
			font-size: 29px
			font-weight: 300
			padding: 0 5px 0 2px
			color: #ffffff
		b
			font-weight: 600
			font-weight: 400
			color: #ffffff
		&:before
			content: ''
			background: url('/img/separator-m-green.svg') no-repeat
			width: 100%
			height: 115px
			bottom: 10px
			z-index: -1
			position: absolute
			transform: scale(-1, -1) rotate(180deg)
	&__block
		display: flex
		flex-wrap: wrap
		margin-top: 40px
		h2
			font-size: 24px
			font-weight: 500
			letter-spacing: 1.8px
			position: relative
			padding-left: 0px
			text-transform: none
			width: 87%
			margin-top: 0 !important
			span
				width: 40px
				height: 40px
				background: #e8e8e8
				font-size: 24px
				display: flex
				justify-content: center
				align-items: center
				border-radius: 50%
				position: absolute
				top: 5px
				left: -55px
		&__photo
			display: flex
			justify-content: center
			img
				width: 350px
				height: 350px
	&__set
		margin-bottom: 50px
		p
			font-size: 24px
			font-weight: 500
			color: $brownish-grey
			margin-bottom: 30px
		.select
			position: relative
			select
				border: 2px solid $warm-grey
				background: none
				font-size: 24px
				font-weight: 600
				letter-spacing: 2.5px
				color: $dark-grey-blue-two
				width: 100%
				height: 80px
				border-radius: 0
				padding: 22px
			span
				background: url(/img/checkout/select-arrow.svg) no-repeat
				width: 35px
				height: 35px
				position: absolute
				top: 50%
				transform: translateY(-50%) rotate(90deg)
				right: 30px
	&__smack
		p 
			font-size: 24px
			font-weight: 500
			color: $brownish-grey
			margin-bottom: 30px
		&__block:nth-of-type(1)
			.icon
				fill: #f64869
				width: 70px
				height: 60px
				margin-right: 25px
			span  
				color: #f64869
		&__block:nth-of-type(2)
			.icon
				fill: #7ac1b0
			span  
				color: #7ac1b0
		&__block:nth-of-type(3)
			.icon
				fill: #554142
			span  
				color: #554142
		&__block:nth-of-type(4)
			.icon
				fill: #842819
			span  
				color: #842819
		&__block
			border-bottom: 1px solid #e8e8e8
			display: flex
			justify-content: space-between
			padding: 25px 0
			&__icon
				display: flex
				align-items: center
				width: 225px
				.icon
					width: 55px
					height: 60px
					margin-right: 40px
				span
					font-size: 23.7px
					font-weight: 600
					letter-spacing: 2.4px
			&__calc
				display: flex
				flex-wrap: wrap
				justify-content: space-between
				div
					background-color: #e8e8e8
					width: 60px
					height: 60px
					text-align: center
					font-size: 36px
					font-weight: 600
					line-height: 0.8
					letter-spacing: 2.3px
					color: $dark-grey-blue-two
					cursor: pointer
					&:hover
						background: $dark-grey-blue-two
						color: #ffffff
				.substract
					line-height: 0.8
					touch-action: manipulation
					&:before
						content: '_'
						position: relative
						left: 1px
					&:hover
				input
					width: 60px
					height: 60px
					margin: 0 20px
					border: 1px solid  $pinkish-grey
					font-size: 24px
					font-weight: 600
					text-align: center
					-webkit-appearance: none
					letter-spacing: 1.2px
				.add
					line-height: 1.6
					touch-action: manipulation
					&:before
						content: '+'
						position: relative
						left: 1px
		&__ibc
			width: 300px
			height: 75px
			display: flex
			justify-content: center
			align-items: center
			border: 2px solid $warm-grey
			margin-bottom: 50px
			.icon
				fill: #f64869
				width: 50px
				height: 42px
			span
				font-size: 23.7px
				font-weight: 500
				letter-spacing: 2.4px
				color: #f64869
				padding-left: 20px

+r(640)
	.step__afc.last-xs 
		margin-bottom: 50px
		.step__m__add
			margin-top: 0 !important
	.step__ibc
		margin-top: 0 !important
		.select
			width: 300px
			select
				width: 300px