@import helpers/colors
@import helpers/mixins

+rmin(641)
	.hidden-sm
		display: none !important

+r(640)
	.hidden-xs
		display: none !important

body
	font-family: 'Proxima Nova'
	// overflow-x: hidden !important
	&.is-open
		overflow: hidden !important
		position: fixed
		width: 100%

+r(640)
	body, html
		overflow-x: hidden !important

.container
	max-width: 1200px
	width: 100%
	position: relative
	height: 100%
	box-sizing: border-box
	+r(640)
		padding: 0 40px

.ruble
	font-size: 43px
	display: inline-block

.row
	height: 100%

sup
	position: relative
	top: -5px
	font-size: 10px

h2
	font-size: 24px
	font-weight: 600
	letter-spacing: 1.8px
	color: $black-two
	text-transform: uppercase

.btn
	text-decoration: none
	border: 1px solid #ffffff
	background: transparent
	color: #ffffff
	padding: 15px 40px
	height: 100%
	letter-spacing: 1.6px
	font-weight: 600
	text-align: center
	cursor: pointer
	transition: all 0.3s
	text-transform: lowercase
	&:hover
		background: #ffffff
		color: $dark-grey-blue-two
	&--white
		background: #ffffff
		width: 170px
		color: $dark-grey-blue-two
		margin-right: 15px
		&:hover
			background: $dark-grey-blue-two
			color: #ffffff
			border-color: $dark-grey-blue-two
		+rmin(641)
			background: $dark-grey-blue-two
			color: #ffffff
			margin-right: 15px
			border-color: $dark-grey-blue-two
			&:hover
				background: transparent
				color: $dark-grey-blue-two
	&--thank
		display: inline-block
		color: $dark-grey-blue-two
		border: solid 2px $dark-grey-blue-two
		&:hover
			background: $dark-grey-blue-two
			color: #ffffff
			border-color: $dark-grey-blue-two
		+r(640)
			width: 100%
			font-size: 24px
			font-weight: 500
			padding: 23px
			height: 80px
			background: $dark-grey-blue-two
			color: #ffffff
			&:hover
				background: #ffffff
				color: $dark-grey-blue-two
	&--contact
		margin-top: 80px
		background: #ffffff
		color: $dark-grey-blue-two
		font-size: 24px
		display: block
		padding: 22px
		height: 80px
		width: 395px
		position: relative
		left: 50%
		transform: translateX(-50%)
	&--green
		&--2
			+rmin(640)
				color: $dark-grey-blue-two
				border-color: $dark-grey-blue-two
				&:hover
					background: $dark-grey-blue-two
					color: #ffffff
		


.social
	position: absolute
	max-width: 1200px
	width: 100%
	left: 50%
	transform: translateX(-50%)
	bottom: 70px
	display: flex
	z-index: 10
	svg
		width: 32px
		height: 32px
		fill: #fff
		margin-right: 10px
		transition: fill 0.3s
		&:hover
			fill: $dark-grey-blue-two


@keyframes Gradient
	0%
		background-position: 0% 50%

	50%
		background-position: 100% 50%

	100%
		background-position: 0% 50%




input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	display: none
	-webkit-appearance: none
	margin: 0

input
	border-radius: 0


.checkbox
	&.invalid
		+ .label
			&:before
				border: 1px solid red
			+ .label-for
				color: red
				a
					color: red
	vertical-align: top
	width: 25px
	height: 25px
	margin-bottom: 175px
	+ .label
		cursor: pointer
	&:not(checked)
		position: absolute
		opacity: 0
		+ .label
			position: relative
			padding: 0 0 0 40px
			@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
				top: -30px
			+r(640)
					width: 40px
					height: 40px
			&:before
				content: ''
				position: absolute
				top: -4px
				left: 0
				width: 30px
				height: 30px
				border-radius: 50%
				background: transparent
				border: 1px solid $dark-grey-blue-two
				+r(640)
					width: 40px
					height: 40px
			&:after
				content: ''
				position: absolute
				top: 5px
				left: 8px
				width: 15px
				height: 9px
				border: 3px solid #ffffff
				border-top: none
				border-right: none
				transform: rotate(-45deg)
				transition: all .2s
				opacity: 0
				background: transparent !important
				+r(640)
					top: 7px
					left: 10px
					width: 20px 
					height: 12px
					border: 4px solid #ffffff
					border-top: none
					border-right: none
	&:checked 
		+ .label
			&:before
				background: $dark-grey-blue-two
			&:after
				opacity: 1
			+ .label-for
					h3, p
						color: $dark-grey-blue-two
.label-for
	font-size: 16px
	color: $black
	text-align: left
	+r(640)
		font-size: 24px
		color: $warm-grey
		top: -17px
		left: 60px
	a
		color: $black
		+r(640)
			font-size: 24px
			color: $warm-grey
.label-for
	display: inline-block
	cursor: pointer
	position: relative
	top: 2px
	h3
		font-size: 18px
		font-weight: 600
		margin-bottom: 10px
	img
		width: 45px
		margin-right: 15px	












#preloader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #ffffff
	z-index: 1000
	.svg-wrapper
		height: 150px
		margin: 0 auto
		position: relative
		top: 50%
		transform: translateY(-50%)
		width: 150px
	.animate
		fill: transparent
		stroke-dasharray: 300
		stroke-dashoffset: 600
		stroke-width: 5px
		stroke: #2d6965
	svg
		width: 150px
		height: 150px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all 0.3s
		path, line, polyline
			stroke: #000
			stroke-width: 2px
			transition: all 0.3s
		path
			fill: transparent



//Ленивая загрузка
img
	opacity: 1
	transition: opacity 0.3s
	&[data-src]
		opacity: 0



input, select
	-webkit-appearance: none

.jquery-modal
	z-index: 1000

.btn-close, .modal a.close-modal 
	position: absolute
	right: 85px
	top: 50px
	height: 30px
	width: 30px
	cursor: pointer
	transition: all 0.3s
	text-indent: initial
	background: none
	+r(640)
		width: 60px
		height: 60px
	&:hover
		transform: scale(1.2)
		&:before
			background: #666666
		&:after
			background: #666666
	&:after
		position: absolute
		top: 0
		content: ''
		height: 4px
		width: 35px
		background: #2e6b67
		transform: rotate(-45deg)
		display: block
		transition: all 0.3s
		+r(640)
			width: 60px
	&:before
		content: ''
		height: 4px
		width: 35px
		background: #2e6b67
		transform: rotate(45deg)
		position: absolute
		transition: all 0.3s
		+r(640)
			width: 60px

.modal a.close-modal
	top: 0
	right: 0
	font-size: 0
	&:before
		background: #ffffff
	&:after
		background: #ffffff
	&:hover
		&:before
			background: $dark-grey-blue-two
		&:after
			background: $dark-grey-blue-two

.video-modal.modal
	background: none
	border: 0
	box-shadow: none
	max-width: 600px
	iframe
		width: 100%



#gamecontainer
	position: relative
	top: -10px

#gamecontainer table
  border-collapse: collapse

#gamecontainer td
  border: 1px solid rgb(50, 50, 50)
  padding: 5px

.myButton
  background-color: #44c767
  -moz-border-radius: 28px
  -webkit-border-radius: 28px
  border-radius: 28px
  border: 1px solid #18ab29
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-family: Arial
  font-size: 14px
  padding: 10px 15px
  text-decoration: none
  text-shadow: 0px 1px 0px #2f6627
  &:hover
    background-color: #5cbf2a
  &:active
    position: relative
    top: 1px



// .animate
//   stroke-dasharray: 100
//   animation: dash 4s infinite linear
// @keyframes dash
//   to
//     stroke-dashoffset: 1000