.applying
	padding: 90px 0 70px 
	&__top, &__bottom
		padding-bottom: 50px
		h2
			font-size: 24px
			font-weight: 500
			padding-bottom: 60px
			padding-left: 40px
		p
			font-size: 109px
			font-weight: 700
			color: #cccccc
			position: relative
			padding-left: 40px
			padding-bottom: 50px
			&:before
				content: ''
				background: url('../img/afc-landing/checkmark.png') no-repeat
				position: absolute
				right: 55px
				bottom: 97px
				width: 42px
				height: 42px
			&:after
				content: ''
				background: url('../img/afc-landing/shadow.png') no-repeat
				position: absolute
				right: 100px
				bottom: -10px
				width: 500px
				height: 40px
		.swiper-container
			width: 100%
			height: 100%
		.applying__swiper
			position: relative
			padding-top: 120px
			&:before
				content: ''
				position: absolute
				background: url('../img/afc-landing-svg/applying.svg') no-repeat
				left: -140px
				top: 60px
				width: 520px
				height: 420px
			.swiper-slide
				ul
					position: relative
					width: 520px
				li
					font-size: 16px
					font-weight: 400
					padding-bottom: 20px
					color: #2e6b67
					max-width: 285px
			.swiper-button-next
				right: -82px
				background: none
				span
					width: 50px
					height: 50px
					display: flex
					background: #cccccc
					border-radius: 160px
					.icon
						width: 23px
						height: 25px
						margin-left: 15px	
						margin-top: 12px	
					svg
						fill: #000
				&:hover
					span
						svg
							fill: #2e6b67
	&__bottom
		padding-top: 40px
		h2
			font-size: 24px
			font-weight: 500
			padding-bottom: 20px
			padding-left: 40px
		p
			font-size: 109px
			font-weight: 700
			color: #cccccc
			position: relative
			margin-left: -60px
			padding-bottom: 50px
			&:before
				content: ''
				background: url('../img/afc-landing/checkmark.png') no-repeat
				position: absolute
				right: 247px
				bottom: 97px
				width: 42px
				height: 42px
			&:after
				content: ''
				background: url('../img/afc-landing/shadow.png') no-repeat
				position: absolute
				right: 120px
				bottom: -10px
				width: 500px
				height: 40px
		ul
			padding-top: 80px
		.applying__swiper
			padding-top: 20px
			&:before
			  top: 0px
		.swiper-button-next
			right: auto
			left: -160px
			top: 65%
			span
				transform: rotate(180deg)


		
