.consist
	position: relative
	z-index: 5
	padding-bottom: 30px
	&:after
		content: ''
		background: url('../img/afc-landing-svg/consist-bg.svg') no-repeat
		background-size: cover
		width: 100%
		height: 17%
		position: absolute
		left: 0
		top: 130px
	&:before
		content: ''
		background: url('../img/afc-landing-svg/consist-bottom-bg.svg') no-repeat
		background-size: cover
		width: 100%
		height: 13%
		position: absolute
		left: 0
		bottom: 8px
	&__top
		height: 135px
		background-size: cover
		width: 100%
		background: url('../img/afc-landing-svg/consist-top-bg.svg') no-repeat
		background-size: 120% 100%
		background-position: 51% 0
		padding-top: 10px
		margin-bottom: 50px
		h2
			font-size: 24px
			font-weight: 600
			color: #ffffff
	&__content
		margin-top: 70px
		background: #e8e8e8
		position: relative
		z-index: 5
		&__left
			img
				position: absolute
				left: -70px
				top: -90px
				width: 390px
			li
				font-size: 16px
				color: $black-two
				position: relative
				min-height: 70px
				display: flex
				flex-wrap: wrap
				span
					display: inline-block
					color: #39726f
					font-size: 18px
					font-weight: 400
					border: 2px solid #38726e
					width: 40px
					height: 40px
					border-radius: 160px
					text-align: center
					box-sizing: border-box
					padding-top: 7px
				p
					display: inline-block
					width: 77%
					padding-left: 15px
			.arrow:before
				content: ''
				position: absolute
				left: -180px
				top: -20px
				background: url('../img/afc-landing-svg/consist__left.svg') no-repeat
				transform: rotate(-40deg)
				width: 250px
				height: 100px
		&__right
			img
				position: absolute
				right: 0
				top: -50px
				width: 310px
			li
				font-size: 16px
				color: $black-two
				position: relative
				min-height: 70px
				display: flex
				flex-wrap: wrap
				span
					display: inline-block
					color: #39726f
					font-size: 18px
					font-weight: 400
					border: 2px solid #38726e
					width: 40px
					height: 40px
					border-radius: 160px
					text-align: center
					box-sizing: border-box
					padding-top: 7px
				p
					width: 77%
					padding-left: 15px
					display: inline-block
			.arrow1:before
				content: ''
				position: absolute
				right: -20px
				top: -10px
				background: url('../img/afc-landing-svg/consist__left.svg') no-repeat
				transform: rotate(160deg)
				width: 160px
				height: 100px
			.arrow2:before
				content: ''
				position: absolute
				right: -60px
				top: -20px
				background: url('../img/afc-landing-svg/consist__left.svg') no-repeat
				transform: rotate(130deg)
				width: 160px
				height: 100px
			.arrow3:before
				content: ''
				position: absolute
				right: -120px
				top: -85px
				background: url('../img/afc-landing-svg/consist__left.svg') no-repeat
				transform: rotate(110deg)
				width: 150px
				height: 100px
			img
				width: 340px
				right: 0 


