.order
	background: url('../img/afc-landing/order-bg.png') no-repeat
	background-size: cover
	padding-bottom: 110px
	position: relative
	z-index: 1
	h2
		padding-top: 115px
		color: #fff
		text-transform: uppercase
		font-size: 30px
		font-weight: 400
	&__block
		position: relative
		padding: 40px 60px 70px
		&:before
			content: ''
			background: url('../img/afc-landing-svg/order.svg') no-repeat
			width: 300px
			height: 120px
			position: absolute
			left: -30px
		span
			font-size: 50px
			color: #f64869
			font-weight: 400
			letter-spacing: 4px
			display: inline-block
			padding-top: 10px
		p
			color: #f64869
			font-size: 18px
			letter-spacing: 3px
	.btn
		background: #f64869
		border: 2px solid #f64869
		&:hover
			background: none
			color: #f64869
.footer
	background: #e8e8e8
	position: relative
	padding-top: 20px
	&:after
		content: ''
		background: url('../img/afc-landing-svg/consist-bg.svg') no-repeat
		background-size: cover
		width: 101%
		height: 60px
		position: absolute
		left: 0
		top: -10px
		z-index: 2
	p
		color: #666666
		font-size: 16px
		position: relative
		z-index: 4
	img
		width: 80px
		height: 30px
		position: relative
		z-index: 4





