.better
	padding-bottom: 40px
	background: #e8e8e8
	position: relative
	&:after
		content: ''
		background: url('../img/ibc-landing-svg/consist-bg.svg') no-repeat
		background-size: cover
		width: 100%
		height: 16%
		position: absolute
		left: 0
		top: -40px
	&:before
		content: ''
		background: url('../img/ibc-landing-svg/consist-bottom-bg.svg') no-repeat
		background-size: cover
		width: 100%
		height: 18%
		position: absolute
		left: 0
		bottom: -34px
	h2
		font-size: 24px
		font-weight: 500
		padding-bottom: 50px
		padding-top: 30px
		text-transform: uppercase
		position: relative
		z-index: 5
		&:before
			content: ''
			width: 180px
			height: 60px
			background-image: url("../img/ibc-landing-svg/arrow-1.svg")
			background-repeat: no-repeat
			position: absolute
			left: 26%
			top: 0
			transform: rotate(-30deg)
	&__content
		display: flex
		justify-content: center
		img
			position: relative
			top: -40px
		&__left, &__right
			width: 380px
			p
				padding-bottom: 40px
				position: relative
				span
					position: absolute
					left: -50px
					top: -10px
					width: 40px
					height: 40px
					border: 1px solid #2e6b67
					border-radius: 100px
					display: flex
					justify-content: center
					padding-top: 10px
					svg
						fill: #2e6b67
			.top
				span
					top: 0px
		&__left
			padding-left: 70px
		&__right
			padding-left: 50px
			b
				font-size: 48px
				font-weight: 700
				color: #cccccc
				position: relative
				left: -50px
				top: -20px



