.conclusion
	padding-bottom: 40px
	h2
		font-size: 24px
		font-weight: 500
		padding-bottom: 50px
		padding-top: 70px
		text-transform: uppercase
		position: relative
		&:before
			content: ''
			width: 320px
			height: 120px
			background-image: url("../img/ibc-landing-svg/arrow-2.svg")
			background-repeat: no-repeat
			position: absolute
			left: 23%
			top: -70px
	&__content
		display: flex
		justify-content: center
		&__left, &__right
			width: 480px
			p
				padding-bottom: 40px
				position: relative
				span
					position: absolute
					left: -50px
					top: -10px
					width: 40px
					height: 40px
					border: 1px solid #2e6b67
					border-radius: 100px
					display: flex
					justify-content: center
					padding-top: 10px
					svg
						fill: #2e6b67
			.top
				span
					top: 0px
				&--padding
					padding-bottom: 10px
		&__left
			padding-left: 100px
		&__right
			padding-left: 100px
			b
				font-size: 48px
				font-weight: 700
				color: #e8e8e8
				position: relative
				left: -50px
				top: -20px



