.content-ibc
	overflow-x: hidden
.head
	padding-bottom: 260px
	&__top
		position: relative
		&__logo
			width: 130px
			height: 170px
			position: absolute
			left: 0
			top: 0
			z-index: 3
			padding-top: 25px
			background: url('../img/logo/logo-bg-green.svg') no-repeat
			background-size: cover
			display: flex
			justify-content: center
			align-items: center
			img
				width: 80px
				height: 90px
		&__back
			position: relative
			z-index: 4
			color: $brownish-grey
			text-decoration: none
			text-transform: uppercase
			font-size: 12px
			font-weight: 600
			top: 240px
			left: 20px
			svg
				position: absolute
				left: -20px
				transform: rotate(180deg)
				top: 0px
				fill: $brownish-grey
	&__block
		position: relative
		.row
			height: 100%
		img
			width: 90%
			position: absolute
			left: -100px
			top: 50px
			z-index: 1
		&__text
			position: relative
			z-index: 4
			h2
				padding-top: 160px
				padding-bottom: 15px
				font-size: 24px
				font-weight: 600
			span
				padding-bottom: 35px
				display: inline-block
				font-size: 16px
				font-weight: 400
			p
				font-weight: 300
				font-size: 18px
			.btn
				background: #2e6b67
				display: inline-block
				margin-top: 35px
				border: 2px solid #2e6b67
				&:hover
					background: none
					color: #2e6b67