.conclusion__consist
  display: none
  position: fixed
  overflow-y: scroll
  z-index: 10000
  top: 0
  bottom: 0
  background: #ffffff
  height: 100%
  width: 100%
  padding-top: 120px
  padding-bottom: 120px
  .btn-close
    position: fixed
    right: 45px
    top: 45px
    height: 40px
    width: 40px
    cursor: pointer
    transition: all 0.3s
    &:hover
      span
        background: #666666
        &:before
          background: #666666
    span
      position: absolute
      top: 17px
      left: -5px
      height: 5px
      width: 50px
      background: #2e6b67
      transform: rotate(45deg)
      display: block
      transition: all 0.3s
      &:before
        content: ''
        height: 5px
        width: 50px
        background: #2e6b67
        transform: rotate(-90deg)
        position: absolute
        transition: all 0.3s
  .head__top__logo
    left: 80px
  &__block
    h2
      font-size: 24px
      font-weight: 500
      letter-spacing: 1.8px
      color: #000000
      padding-bottom: 10px
    h4
      font-size: 18px
      font-weight: 400
      line-height: 1.33
      color: #333333
      padding: 30px 0
      border-bottom: 2px solid #cccccc
      position: relative
      span
        content: ''
        position: absolute
        top: 26px
        right: 0px
        height: 30px
        width: 30px
        display: block
        transition: all 0.3s
        &:hover
          &:before
            background: #666666
          &:after
            background: #666666
        &:before
          content: ''
          height: 4px
          width: 30px
          position: absolute
          top: 13px
          right: 0px
          background: #2e6b67
          position: absolute
          transition: all 0.3s
        &:after
          content: ''
          height: 4px
          width: 30px
          position: absolute
          top: 13px
          right: 0px
          background: #2e6b67
          transform: rotate(-90deg)
          position: absolute
          transition: all 0.3s		
      &.active
        span
          &:after
            opacity: 0
      .conclusion__hidden
        display: none
      p
        font-size: 18px
        font-weight: 400
        line-height: 1.33
        color: #666666
        padding-top: 30px
        &:last-child
          padding-bottom: 0
  ul
    margin-top: 30px
    li
      font-size: 24px
      padding-left: 50px
      position: relative
      margin-bottom: 20px
      &:before
        content: ''
        width: 30px
        height: 30px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        background: url('../img/afc-landing-svg/checkmark-green.svg') no-repeat
        padding: 10px

.pop-up
  display: none
  position: fixed
  overflow-y: scroll
  z-index: 999
  top: 0
  bottom: 0
  background: #e8e8e8
  height: 100%
  width: 100%
  .btn-close
    top: 20px
    right: 45px
  .row
    height: initial
  .head__top__logo
    left: 80px
  &__block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    background: url('../img/pop-up__bg.png') no-repeat
    background-size: cover
    height: 600px
    width: 720px
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    &__cont
      position: relative
      top: -30px
    h2
      font-size: 24px
      color: #000
      padding: 0 40px 30px
      &:nth-child(2)
        color: #2e6b67
        padding: 0
        padding-bottom: 30px
    p
      color: #2e6b67
      font-size: 18px
      padding-bottom: 60px
    .btn__left
      padding: 20px 25px
      background: #2e6b67
      margin-right: 20px
      border: 2px solid #2e6b67
      color: #ffffff
      text-decoration: none
      text-transform: uppercase
      transition: all 0.3s
      &:hover
        background: none
        color: #2e6b67
    .btn__right
      padding: 20px 30px
      margin-right: 20px
      color: $dark-grey-blue-two
      border: 2px solid $dark-grey-blue-two
      text-decoration: none
      text-transform: uppercase
      transition: all 0.3s
      &:hover
        color: #000000
        border-color: #000
  .form-game
    p
      font-size: 24px
      color: #000
      padding-bottom: 30px
    input
      width: 90%
      box-sizing: border-box
      padding: 15px 25px
      border: 2px solid #e8e8e8
      margin-bottom: 20px
      color: #999999
      font-size: 16px
      opacity: 1
      font-family: 'Proxima Nova'
    .submit
      color: #ffffff
      background: #2e6b67
      border: 2px solid #2e6b67
      margin-top: 10px
      transition: all 0.3s
      letter-spacing: 3px
      font-weight: 600
      font-family: 'Proxima Nova'
      &:hover
        background: none
        color: #2e6b67
  &__result
    display: none
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    p
      font-size: 18px
      color: #000
      padding-bottom: 30px
    .submit__home
      width: 65%
      box-sizing: border-box
      padding: 15px 25px
      margin-bottom: 20px
      font-size: 16px
      color: #ffffff
      background: #2e6b67
      border: 2px solid #2e6b67
      margin-top: 10px
      transition: all 0.3s
      &:hover
        background: none
        color: #2e6b67
  .thanks
    font-weight: 600
    margin-top: 50px
    padding-bottom: 40px
    color: #000000
    &--2
      padding-bottom: 20px
  .submit__home
    width: 65%
    box-sizing: border-box
    padding: 15px 25px
    margin-bottom: 20px
    font-size: 16px
    color: #ffffff
    background: #2e6b67
    border: 2px solid #2e6b67
    margin-top: 10px
    transition: all 0.3s
    text-decoration: none
    letter-spacing: 3px
    font-weight: 600
    display: block
    position: relative
    left: 50%
    transform: translateX(-50%)
    font-family: 'Proxima Nova'
    &:hover
      background: none
      color: #2e6b67
  .contact__block__social
    justify-content: center
    &__block
      margin-right: 33px
      margin-bottom: 20px
  &-checkout
    h2
      text-transform: none
      padding-top: 30px
      padding-bottom: 0




// .pop-up
//   display: none
//   position: fixed
//   overflow-y: scroll
//   z-index: 99
//   top: 0
//   bottom: 0
//   background: #e8e8e8
//   height: 100%
//   width: 100%
//   .head__top__logo
//     left: 80px
//   &__block
//     position: absolute
//     left: 50%
//     top: 50%
//     transform: translate(-50%, -50%)
//     background: url('../img/pop-up__bg.png') no-repeat
//     background-size: 100% 105%
//     padding: 100px 100px
//     height: 600px
//     width: 600px
//     .form
//       p
//         font-size: 24px
//         color: #000
//         padding-bottom: 30px
//       input
//         width: 90%
//         box-sizing: border-box
//         padding: 15px 25px
//         border: 2px solid #e8e8e8
//         margin-bottom: 20px
//         color: #999999
//         font-size: 16px
//         opacity: 1
//       .submit
//         color: #ffffff
//         background: #2e6b67
//         border: 2px solid #2e6b67
//         margin-top: 10px
//         transition: all 0.3s
//         &:hover
//           background: none
//           color: #2e6b67
//     &__result
//       display: none
//       position: absolute
//       left: 50%
//       top: 50%
//       transform: translate(-50%, -50%)
//       p
//         font-size: 18px
//         color: #000
//         padding-bottom: 30px
//       .submit__home
//         width: 65%
//         box-sizing: border-box
//         padding: 15px 25px
//         margin-bottom: 20px
//         font-size: 16px
//         color: #ffffff
//         background: #2e6b67
//         border: 2px solid #2e6b67
//         margin-top: 10px
//         transition: all 0.3s
//         &:hover
//           background: none
//           color: #2e6b67